# patch-analysis

./: .gitignore  pom.xml
patch-analysis-app/: package-lock.json  package.json
patch-analysis-app/public/: index.html
patch-analysis-app/src/: App.js  configuration.json
patch-analysis-app/src/components/: CardHolder.js  Footer.js  Header.js  Tables.js  Title.js  UpdateButton.js
patch-analysis-app/src/components/cardholder/: NumberCard.js  PictureCard.js
patch-analysis-app/src/components/tables/: DevTable.js  InactiveTable.js  ReleasedTable.js  SigningTable.js  SummaryTable.js
patch-analysis-app/src/styles/: react-awesome-button.css  react-taco-table.css
patch-analysis-router/: pom.xml
patch-analysis-router/src/main/java/org/wso2/engineering/patchanalysis/client/exceptions/: RouterException.java
patch-analysis-router/src/main/java/org/wso2/engineering/patchanalysis/client/filters/: JWTActions.java
patch-analysis-router/src/main/java/org/wso2/engineering/patchanalysis/client/services/: RouterService.java  ServiceExecutor.java  UpdateDataService.java
patch-analysis-router/src/main/java/org/wso2/engineering/patchanalysis/client/utils/: Constants.java  PropertyReader.java
patch-analysis-router/src/main/webapp/: asset-manifest.json  index.html  service-worker.js
patch-analysis-router/src/main/webapp/WEB-INF/: web.xml
patch-analysis-router/src/main/webapp/static/css/: main.3405693a.css  main.3405693a.css.map  main.988f42bc.css  main.988f42bc.css.map  main.a625124d.css  main.a625124d.css.map  main.c8e9a647.css  main.c8e9a647.css.map  main.f120a68b.css  main.f120a68b.css.map
patch-analysis-router/src/main/webapp/static/js/: main.048c8b17.js  main.048c8b17.js.map  main.05bca8bf.js  main.05bca8bf.js.map  main.0da5a749.js  main.0da5a749.js.map  main.0efeb846.js  main.0efeb846.js.map  main.2e99459d.js  main.2e99459d.js.map  main.30928ee6.js  main.30928ee6.js.map  main.451ded3b.js  main.451ded3b.js.map  main.507db91d.js  main.507db91d.js.map  main.58fab84c.js  main.58fab84c.js.map  main.5a14e70e.js  main.5a14e70e.js.map  main.5c44bb3d.js  main.5c44bb3d.js.map  main.6683de9d.js  main.6683de9d.js.map  main.6a55cd29.js  main.6a55cd29.js.map  main.6d031dca.js  main.6d031dca.js.map  main.7513a593.js  main.7513a593.js.map  main.8351f0d2.js  main.8351f0d2.js.map  main.89c8c0c4.js  main.89c8c0c4.js.map  main.8df3e31d.js  main.8df3e31d.js.map  main.932eeb4f.js  main.932eeb4f.js.map  main.9536b1b3.js  main.9536b1b3.js.map  (+26 more)
patch-analysis-service/: pom.xml
patch-analysis-service/src/main/java/org/wso2/engineering/efficiency/patch/analysis/: Configuration.java
patch-analysis-service/src/main/java/org/wso2/engineering/efficiency/patch/analysis/api/: AuthInterceptor.java  CorsInterceptor.java
patch-analysis-service/src/main/java/org/wso2/engineering/efficiency/patch/analysis/database/: DatabaseAccessor.java  DatabaseUpdater.java
patch-analysis-service/src/main/java/org/wso2/engineering/efficiency/patch/analysis/email/: EmailContentCreator.java  GmailAccessor.java  HtmlTableRow.java
patch-analysis-service/src/main/java/org/wso2/engineering/efficiency/patch/analysis/exceptions/: PatchAnalysisConfigurationException.java  PatchAnalysisConnectionException.java  PatchAnalysisDataException.java  PatchAnalysisException.java
patch-analysis-service/src/main/java/org/wso2/engineering/efficiency/patch/analysis/impl/: GetTableDataServiceImpl.java  SendEmailsServiceImpl.java  UpdateDatabaseServiceImpl.java
patch-analysis-service/src/main/java/org/wso2/engineering/efficiency/patch/analysis/jira/: JIRAAccessor.java  JIRAIssue.java
patch-analysis-service/src/main/java/org/wso2/engineering/efficiency/patch/analysis/pmt/: DevOpenPatch.java  InactivePatch.java  OpenPatch.java  PMTAccessor.java  Patch.java
patch-analysis-service/src/main/java/org/wso2/engineering/efficiency/patch/analysis/service/: Application.java  Service.java
patch-analysis-service/src/main/java/org/wso2/engineering/efficiency/patch/analysis/utils/: Constants.java  State.java
